<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Ready-to-Go Three-columns Responsive Typography Template with Off-Canvas Navigation</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Roboto+Slab:400,700|Open+Sans:400&amp;subset=latin,cyrillic" />
		<style>
/* http://meyerweb.com/eric/tools/css/reset/
 v2.0 | 20110126
 License: none (public domain)
*/html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/*!
 * Gridpak Beta CSS * Generator - http://gridpak.com/ * Created by @erskinedesign * 12 columns * 24px column padding * 0px gutter * 939px-940px breakpoint
 */.col {border: 0px solid rgba(0,0,0,0);float: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-moz-background-clip: padding-box !important;-webkit-background-clip: padding-box !important;background-clip: padding-box !important;}@media screen and (min-width: 0px) and (max-width: 939px) {.col {margin-left: 0%;padding: 0 24px;}.row .col:first-child {margin-left: 0;}.span_1 {margin-left: 0;width: 100%;}}@media screen and (min-width: 940px) {.col {margin-left: 0%;padding: 0 24px;}.row .col:first-child {margin-left: 0;}.span_1 {width: 8.33333333333%;}.span_2 {width: 16.6666666667%;}.span_3 {width: 25.0%;}.span_4 {width: 33.3333333333%;}.span_5 {width: 41.6666666667%;}.span_6 {width: 50.0%;}.span_7 {width: 58.3333333333%;}.span_8 {width: 66.6666666667%;}.span_9 {width: 75.0%;}.span_10 {width: 83.3333333333%;}.span_11 {width: 91.6666666667%;}.span_12 {margin-left: 0;width: 100%;}}.row:after {display: block;visibility: hidden;clear: both;height: 0;content: ".";overflow: hidden;width: 0;font-size: 0;line-height: 0;}.cf:before,.cf:after {content: "";display: table;}.cf:after {clear: both;}.cf {*zoom: 1;}@media screen and (min-width: 0px) and (max-width: 939px) {.container {clear: both;max-width: 100%;margin: 0 auto;padding: 0 0 24px 0;}.col {border-left-width: 0px;float: none;}}@media screen and (min-width: 940px) {.container {clear: both;max-width: 940px;margin: 0 auto;padding: 0 0 24px 0;}.col {border-left-width: 0px;}}
/*!
 * typeboost.css v0.1
 * github.com/englishextra/typeboost.css
 */.col div,.col span,.col applet,.col object,.col iframe,.col h1,.col h2,.col h3,.col h4,.col h5,.col h6,.col p,.col blockquote,.col pre,.col a,.col abbr,.col acronym,.col address,.col big,.col cite,.col code,.col del,.col dfn,.col em,.col img,.col ins,.col kbd,.col q,.col s,.col samp,.col small,.col strike,.col strong,.col sub,.col sup,.col tt,.col var,.col b,.col u,.col i,.col center,.col dl,.col dt,.col dd,.col ol,.col ul,.col li,.col fieldset,.col form,.col label,.col legend,.col table,.col caption,.col tbody,.col tfoot,.col thead,.col tr,.col th,.col td,.col article,.col aside,.col canvas,.col details,.col embed,.col figure,.col figcaption,.col footer,.col header,.col hgroup,.col menu,.col nav,.col output,.col ruby,.col section,.col summary,.col time,.col mark,.col audio,.col video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}.col sub,.col sup {font-size: 75%;line-height: 0;position: relative;}.col sup {top: -0.5em;}.col sub {bottom: -0.25em;}.col blockquote,.col q {quotes: none;}.col blockquote:before,.col blockquote:after,.col q:before,.col q:after {content: '';content: none;}.col a {text-decoration: none;outline: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}.col h2 a {font-weight: inherit;outline: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}.col address,.col p.address {font-size: .813rem;line-height: 1.500;font-style: italic;margin-right: 0;}.col.span_2 address,.col.span_3 address,.col.span_4 address,.col.span_2 p.address,.col.span_3 p.address,.col.span_4 p.address {font-size: .750rem;line-height: 1.500;}.col p.blockquote {font-style: italic;margin-right: 0;}.col h1 {font-size: 2.250rem;line-height: 1.200;padding: 0;}.col h2 {font-size: 1.250rem;line-height: 1.200;padding: 0;}.col h3 {font-style: italic;padding: 0;}.col h4 {text-decoration: underline;padding: 0;}.col h5 {text-transform: uppercase;padding: 0;}.col h6 {text-decoration: underline;padding: 0;}.col h3,.col.span_2 h2,.col.span_3 h2,.col.span_4 h2 {font-size: 1.125rem;line-height: 1.200;}.col h4,.col h5,.col h6,.col.span_2 h3,.col.span_3 h3,.col.span_4 h3 {font-size: 1rem;line-height: 1.200;}.col.span_2 h4,.col.span_3 h4,.col.span_4 h4,.col.span_2 h5,.col.span_3 h5,.col.span_4 h5,.col.span_2 h6,.col.span_3 h6,.col.span_4 h6 {font-size: .875rem;line-height: 1.200;}.col caption,.col label,.col p.smaller,.col table td,.col table th,.col.span_2 p.blockquote,.col.span_3 p.blockquote,.col.span_4 p.blockquote,.col.span_2 p,.col.span_3 p,.col.span_4 p,.col.span_2 dl dt,.col.span_3 dl dt,.col.span_4 dl dt,.col.span_2 dl dd,.col.span_3 dl dd,.col.span_4 dl dd,.col.span_2 ul li,.col.span_3 ul li,.col.span_4 ul li,.col.span_2 ol li,.col.span_3 ol li,.col.span_4 ol li {font-size: .875rem;line-height: 1.500;}.col p.larger,.col blockquote {font-size: 1.125rem;line-height: 1.500;}.col p,.col p.blockquote,.col dl dt,.col dl dd,.col ul li,.col ol li,.col.span_2 blockquote,.col.span_3 blockquote,.col.span_4 blockquote {font-size: 1rem;line-height: 1.500;}.col h6,.col address,.col p,.col p.address,.col p.blockquote,.col dl dd,.col ul li,.col ol li,.col table td,.col caption,.col input[type^="text"],.col select,.col textarea,.col label {font-weight: normal;}.col h1,.col h2,.col h3,.col h4,.col strong,.col .bolder,.col dl dt,.col table th,.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"] {font-weight: bolder;}.col ul {list-style: disc outside;}.col ol {list-style: decimal inside;}.col dl dt,.col blockquote {font-style: italic;}.col pre {white-space: pre;white-space: pre-wrap;word-wrap: inherit;overflow: -moz-scrollbars-horizontal;overflow-x: auto;border: 0;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;padding: 1.063rem 1.500rem;}.col pre code {text-shadow: none;}.col pre a {text-decoration: none;outline: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}.col table {width: auto;border-collapse: collapse;border-spacing: 0;}.col caption,.col table th,.col table td {text-align: left;}.col table td,.col table th {padding: .313rem 1rem;vertical-align: top;}.col pre,.col.span_2 table td,.col.span_3 table td,.col.span_4 table td,.col.span_2 table th,.col.span_3 table th,.col.span_4 table th {font-size: .813rem;line-height: 1.500;}.col table th a:hover,.col table th a:active,.col table th a:focus {text-decoration: underline;}.col caption {font-style: italic;}.col img {border: 0;vertical-align: bottom;padding: 0;}.col input[type^="text"],.col select,.col textarea {font-size: .875rem;line-height: 1.500;box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-webkit-box-sizing: border-box;padding: .500rem;vertical-align: baseline;*vertical-align: middle;outline: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"],.col input[type^="text"],.col select {height: 2.500rem;}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"] {font-size: .875rem;line-height: 1.500;box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-webkit-box-sizing: border-box;padding: .500rem 1rem;vertical-align: baseline;*vertical-align: middle;outline: none;-webkit-tap-highlight-color: rgba(0,0,0,0);cursor: pointer;}.col label {display: block;font-style: italic;margin-bottom: .125rem;}.col textarea {width: 95%;}.col ul,.col ol,.col dl {margin-left: auto;}.col dl dd:before {content: "\2014\00a0";}.col address,.col p.address,.col p.blockquote,.col dl dd,.col blockquote {margin-left: 1.500rem;}.col ol {padding-left: 1.500rem;}.col .indent {text-indent: 1.500rem;}.col.span_2 address,.col.span_2 p.address,.col.span_2 p.blockquote,.col.span_2 dd,.col.span_2 pre,.col.span_2 blockquote,.col.span_3 address,.col.span_3 p.address,.col.span_3 p.blockquote,.col.span_3 dd,.col.span_3 pre,.col.span_3 blockquote,.col.span_4 address,.col.span_4 p.address,.col.span_4 p.blockquote,.col.span_4 dd,.col.span_4 pre,.col.span_4 blockquote {margin-left: 1.313rem;}.col.span_2 ol,.col.span_3 ol,.col.span_4 ol {padding-left: 1.313rem;}.col.span_2 .indent,.col.span_3 .indent,.col.span_4 .indent {text-indent: 1.313rem;}.col ul {padding-left: 2.500rem;}.col td ul {margin-top: 0 !important;}.col td ul li {font-size: inherit !important;line-height: inherit !important;}.col td ol {margin-top: 0 !important;}.col td ol li {font-size: inherit !important;line-height: inherit !important;}.col.span_2 ul,.col.span_3 ul,.col.span_4 ul {padding-left: 2.188rem;}.col.textcenter address,.col.textcenter p.address,.col.textcenter dd,.col.textcenter pre,.col.textcenter blockquote,.col.textcenter p.blockquote {margin-left: 0;}.col img,.col input,.col ol li,.col select,.col textarea,.col ul li {margin: 0;}.col address,.col p.address,.col p.blockquote,.col h1,.col h2,.col h3,.col h4,.col h5,.col h6,.col blockquote,.col caption,.col dl,.col dl dd,.col figcaption,.col figure,.col ol,.col p,.col pre,.col table,.col ul {margin-top: 0;}.col h2+div,.col h2+p,.col h2+table,.col h3+div,.col h3+p,.col h3+table,.col h4+div,.col h4+p,.col h4+table,.col h5+div,.col h5+p,.col h5+table,.col h6+div,.col h6+p,.col h6+table {margin-top: .500rem;}.col address:first-child,.col div+address,.col h1+blockquote,.col h1+div,.col h1+div.hr,.col h1+dl,.col h1+ol,.col h1+p,.col h1+pre,.col h1+table,.col h1+ul,.col h2+blockquote,.col h2+dl,.col h2+h3,.col h2+ol,.col h2+pre,.col h2+ul,.col h3+blockquote,.col h3+dl,.col h3+h4,.col h3+ol,.col h3+pre,.col h3+ul,.col h4+blockquote,.col h4+dl,.col h4+h3,.col h4+h5,.col h4+ol,.col h4+pre,.col h4+ul,.col h5+blockquote,.col h5+dl,.col h5+h6,.col h5+h2,.col h5+ol,.col h5+pre,.col h5+ul,.col h6+blockquote,.col h6+dl,.col h6+ol,.col h6+pre,.col h6+ul,.col p+address,.col p+p,.col p.address,.col p.blockquote,.col pre+address,.col table+address,.col table+p.address,.col table+p.blockquote {margin-top: 1rem;}.col blockquote+blockquote,.col blockquote+dl,.col blockquote+h1,.col blockquote+h2,.col blockquote+h3,.col blockquote+h4,.col blockquote+h5,.col blockquote+h6,.col blockquote+ol,.col blockquote+p,.col blockquote+pre,.col blockquote+table,.col blockquote+ul,.col div+blockquote,.col div+dl,.col div+h1,.col div+h2,.col div+h3,.col div+h4,.col div+h5,.col div+h6,.col div+ol,.col div+p,.col div+pre,.col div+table,.col div+ul,.col dl+blockquote,.col dl+dl,.col dl+h1,.col dl+h2,.col dl+h3,.col dl+h4,.col dl+h5,.col dl+h6,.col dl+ol,.col dl+p,.col dl+pre,.col dl+table,.col dl+ul,.col ol+blockquote,.col ol+dl,.col ol+h1,.col ol+h2,.col ol+h3,.col ol+h4,.col ol+h5,.col ol+h6,.col ol+ol,.col ol+p,.col ol+pre,.col ol+table,.col ol+ul,.col p+blockquote,.col p+dl,.col p+figcaption,.col p+figure,.col p+h1,.col p+h2,.col p+h3,.col p+h4,.col p+h5,.col p+h6,.col p+ol,.col p+pre,.col p+table,.col p+ul,.col pre+blockquote,.col pre+dl,.col pre+h1,.col pre+h2,.col pre+h3,.col pre+h4,.col pre+h5,.col pre+h6,.col pre+ol,.col pre+p,.col pre+pre,.col pre+table,.col pre+ul,.col table+blockquote,.col table+dl,.col table+h1,.col table+h2,.col table+h3,.col table+h4,.col table+h5,.col table+h6,.col table+ol,.col table+p,.col table+pre,.col table+table,.col table+ul,.col ul+blockquote,.col ul+dl,.col ul+h1,.col ul+h2,.col ul+h3,.col ul+h4,.col ul+h5,.col ul+h6,.col ul+ol,.col ul+p,.col ul+pre,.col ul+table,.col ul+ul,.col h1:first-child,.col h2:first-child,.col h3:first-child,.col h4:first-child,.col h5:first-child,.col h6:first-child,.col p:first-child,.col dl:first-child,.col ul:first-child,.col ol:first-child,.col blockquote:first-child,.col pre:first-child,.col table:first-child,.col figcaption:first-child,.col figure:first-child {margin-top: 1.500rem;}.col dl dd,.col address:first-of-type,.col p.address:first-of-type,.col address:last-child,.col p.address:last-child,.col p.blockquote:first-of-type,.col p.blockquote:last-child,.col p:last-child,.col dl:last-child,.col ul:last-child,.col ol:last-child,.col blockquote:last-child,.col pre:last-child,.col table:first-of-type,.col table:last-child,.col figcaption:last-child,.col figure:last-child {margin-bottom: 0;}.col address,.col blockquote,.col dl,.col figcaption,.col figure,.col ol,.col pre,.col ul {margin-bottom: 1.500rem;}.col blockquote+p,.col div+p,.col dl+p,.col h1+p,.col h2+p,.col h3+p,.col h4+p,.col h5+p,.col h6+p,.col ol+p,.col p+p,.col pre+p,.col table+p,.col ul+p {margin-bottom: 1rem;}.col .indent {display: inline-block;}.col .holder {margin: 0 auto;}.col .holder select {width: 100%;}.col .textleft {text-align: left;}.col .textright {text-align: right;}.col .textcenter {text-align: center;}.col .bolder {font-weight: bolder;}.col .larger {font-size: 120%;}.col .smaller {font-size: 80%;}.col .italic {font-style: italic;}.col .fade {opacity: 1;transition: opacity .25s ease-in-out;-moz-transition: opacity .25s ease-in-out;-webkit-transition: opacity .25s ease-in-out;}.col .fade:hover {opacity: .5;}.col .highlight {font-weight: bolder;}.col .hr {height: 1px;padding: 0;margin: 1.500rem 0 0;}.col pre,.col pre code {font-family: monospace;}.col select {font-family: inherit;}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"] {font-family: inherit;}.col input[type^="text"],.col textarea {font-family: inherit;}.col caption,.col table th,.col table td {font-family: inherit;}.col .phonetic {font-family: Calibri, Judson, ConstructiumRegular;}.col a {color: #0071BA;}.col a:hover,.col a:focus,.col a:active {color: #EF3E55;}.col h1 {color: inherit;}.col h2 {color: inherit;}.col h3 {color: inherit;}.col h4 {color: inherit;}.col h5 {color: inherit;}.col h6 {color: inherit;}.col h2 a {color: inherit;}.col pre {color: #FFF;background: #F4F4F4;}.col pre code {color: inherit;}.col pre a {color: inherit;}.col pre a:hover,.col pre a:active,.col pre a:focus {color: #FFF;}.col select {color: inherit;background-color: #F4F4F4;border: 1px solid #F4F4F4;}.col input[type^="text"],.col textarea {color: inherit;background: #F4F4F4;border: 1px solid #F4F4F4;}.col button:hover,.col input[type="button"]:hover,.col input[type="reset"]:hover,.col input[type="submit"]:hover,.col button:active,.col input[type="button"]:active,.col input[type="reset"]:active,.col input[type="submit"]:active,.col button:focus,.col input[type="button"]:focus,.col input[type="reset"]:focus,.col input[type="submit"]:focus {color: #FFF;background: #0D78BE none;border: 1px solid #0D78BE;}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"] {color: #FFF;background: #2887C5 none;border: 1px solid #2887C5;}.col input[type^="text"]:focus,.col textarea:focus,.col input[type^="text"]:active,.col textarea:active {color: inherit;background: #F4F4F4;border: 1px solid #F4F4F4;}.col select:hover {background: #F4F4F4;border: 1px solid #F4F4F4;}.col select:active,.col select:focus {color: inherit;background: #F4F4F4;border: 1px solid #F4F4F4;}.col caption {color: inherit;}.col table td,.col table th {border: 0;}.col table td {color: inherit;}.col table tr {background: #F4F4F4;}.col table tr:nth-of-type(odd) {background: #F4F4F4;}.col table th {color: inherit;background: #E5E5E5;}.col table th a {color: inherit;}.col img {background-color: inherit;border: 0;}.col .highlight {color: #EF3E55;}.col .hr {background: #ECECEC;}
/*!
 * jquery.sidr.dark.fixed.min.css
 */
.sidr {
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 280px;
	overflow-x: none;
	overflow-y: auto;
	font-family: inherit;
	font-size: 15px;
	color: #FFF;
	background-color: #4C4C4C;
}
.sidr .sidr-inner {
	padding: 0 0 15px;
}
.sidr.left {
	left: -280px;
	right: auto;
}
.sidr.right {
	left: auto;
	right: -280px;
}
.sidr ul {
	display: block;
	margin: 0 0 15px;
	padding: 0;
}
.sidr ul li {
	display: block;
	margin: 0;
	line-height: 48px;
	border-bottom: 1px solid #565656;
	text-align: left;
}
.sidr ul li:hover,
.sidr ul li:active,
.sidr ul li:focus,
.sidr ul li.active,
.sidr ul li.sidr-class-active {
	background-color: #565656;
}
.sidr ul li:last-child {
	border-bottom-color: transparent;
}
.sidr ul li a,
.sidr ul li span {
	padding: 0 15px;
	display: block;
	text-decoration: none;
	color: inherit;
}
.sidr ul li ul {
	margin: 0;
}
/*!
 * cssload.net/#sthash.zjPWF4Wm.dpuf
 * pastebin.com/zdQKPrgM
 */
#circularG {
	width: 128px;
	height: 128px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -58px;
	margin-left: -58px;
}
.circularG {
	position: absolute;
	background-color: #FFF;
	width: 29px;
	height: 29px;
	-moz-border-radius: 19px;
	-moz-animation-name: bounce_circularG;
	-moz-animation-duration: 1.04s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: linear;
	-webkit-border-radius: 19px;
	-webkit-animation-name: bounce_circularG;
	-webkit-animation-duration: 1.04s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: linear;
	-ms-border-radius: 19px;
	-ms-animation-name: bounce_circularG;
	-ms-animation-duration: 1.04s;
	-ms-animation-iteration-count: infinite;
	-ms-animation-direction: linear;
	-o-border-radius: 19px;
	-o-animation-name: bounce_circularG;
	-o-animation-duration: 1.04s;
	-o-animation-iteration-count: infinite;
	-o-animation-direction: linear;
	border-radius: 19px;
	animation-name: bounce_circularG;
	animation-duration: 1.04s;
	animation-iteration-count: infinite;
	animation-direction: linear;
}
#circularG_1 {
	left: 0;
	top: 50px;
	-moz-animation-delay: 0.39s;
	-webkit-animation-delay: 0.39s;
	-ms-animation-delay: 0.39s;
	-o-animation-delay: 0.39s;
	animation-delay: 0.39s;
}
#circularG_2 {
	left: 14px;
	top: 14px;
	-moz-animation-delay: 0.52s;
	-webkit-animation-delay: 0.52s;
	-ms-animation-delay: 0.52s;
	-o-animation-delay: 0.52s;
	animation-delay: 0.52s;
}
#circularG_3 {
	top: 0;
	left: 50px;
	-moz-animation-delay: 0.65s;
	-webkit-animation-delay: 0.65s;
	-ms-animation-delay: 0.65s;
	-o-animation-delay: 0.65s;
	animation-delay: 0.65s;
}
#circularG_4 {
	right: 14px;
	top: 14px;
	-moz-animation-delay: 0.78s;
	-webkit-animation-delay: 0.78s;
	-ms-animation-delay: 0.78s;
	-o-animation-delay: 0.78s;
	animation-delay: 0.78s;
}
#circularG_5 {
	right: 0;
	top: 50px;
	-moz-animation-delay: 0.91s;
	-webkit-animation-delay: 0.91s;
	-ms-animation-delay: 0.91s;
	-o-animation-delay: 0.91s;
	animation-delay: 0.91s;
}
#circularG_6 {
	right: 14px;
	bottom: 14px;
	-moz-animation-delay: 1.04s;
	-webkit-animation-delay: 1.04s;
	-ms-animation-delay: 1.04s;
	-o-animation-delay: 1.04s;
	animation-delay: 1.04s;
}
#circularG_7 {
	left: 50px;
	bottom: 0;
	-moz-animation-delay: 1.17s;
	-webkit-animation-delay: 1.17s;
	-ms-animation-delay: 1.17s;
	-o-animation-delay: 1.17s;
	animation-delay: 1.17s;
}
#circularG_8 {
	left: 14px;
	bottom: 14px;
	-moz-animation-delay: 1.3s;
	-webkit-animation-delay: 1.3s;
	-ms-animation-delay: 1.3s;
	-o-animation-delay: 1.3s;
	animation-delay: 1.3s;
}
@-moz-keyframes bounce_circularG {
	0% {
		-moz-transform: scale(1);
	}
	100% {
		-moz-transform: scale(.3);
	}
}
@-webkit-keyframes bounce_circularG {
	0% {
		-webkit-transform: scale(1);
	}
	100% {
		-webkit-transform: scale(.3);
	}
}
@-ms-keyframes bounce_circularG {
	0% {
		-ms-transform: scale(1);
	}
	100% {
		-ms-transform: scale(.3);
	}
}
@-o-keyframes bounce_circularG {
	0% {
		-o-transform: scale(1);
	}
	100% {
		-o-transform: scale(.3);
	}
}
@keyframes bounce_circularG {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(.3);
	}
}
/*!
 * ui.totop.min.css
 * pastebin.com/9F7UKvTz
 */
#toTop {
	width: 50px;
	height: 50px;
	display: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	text-decoration: none;
	text-indent: 100%;
	background: transparent url(../../UItoTop-jQuery-Plugin/1.2/img/totop-50x50.svg) top left no-repeat;
	background-size: 50px 50px;
	-webkit-transform: translate3d(0,0,0);
	border: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.no-svg #toTop {
	background: transparent url(../../UItoTop-jQuery-Plugin/1.2/img/totop-50x50.png) top left no-repeat;
	background-size: 50px 50px;
}
#toTopHover {
	width: 50px;
	height: 50px;
	float: left;
	display: block;
	overflow: hidden;
	background: transparent url(../../UItoTop-jQuery-Plugin/1.2/img/totop-50x50.svg) top left no-repeat;
	background-size: 50px 50px;
	-webkit-transform: translate3d(0,0,0);
}
.no-svg #toTopHover {
	background: transparent url(../../UItoTop-jQuery-Plugin/1.2/img/totop-50x50.png) top left no-repeat;
	background-size: 50px 50px;
}
#toTop:hover {
	opacity: 0.5 !important;
}
/*!
 * custom
 */
html,
body {
	height: 100%;
}
body {
	width: 100%;
	font-size: 1rem;
	font-family: Roboto, sans-serif;
	line-height: 1.5;
	color: #2C2E2B;
	background: #FFF;
	backgound-size: 100% 100%;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
	user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	text-decoration: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:hover,
a:active,
a:focus {
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: bottom;
}
p:first-child {
	margin-top: 0;
}
p:last-child {
	margin-bottom: 0;
}
strong,
.bolder {
	font-weight: 600;
}
*,*:after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
::selection {
	color: #FFF;
	background: #6AAADB;
}
::-moz-selection {
	color: #FFF;
	background: #6AAADB;
}
/* * {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
} */
table.respond {
	width: auto;
}
pre.prettyprint {
	background: #404445 !important;
	border: 0px solid transparent !important;
}
/* * {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
} */
/*!
 * custom fixes
 */
.col h1,
		.col h2 {
	font-family: Roboto Slab, sans-serif;
}
.col h1 {
	font-size: 2.063em;
	font-weight: 400;
	line-height: 1.200;
	margin-top: 0 !important;
}
.col.span_4 h2 {
	font-size: 1.063rem;
	font-weight: 700;
	line-height: 1.200;
}
.col a {
	color: #4174A7;
}
.col a:hover,
.col a:focus,
.col a:active {
	color: #D84054;
}
.col .footer a {
	color: inherit;
}
.col .footer a:hover,
.col .footer a:focus,
.col .footer a:active {
	color: #D84054;
}
.col blockquote {
	font-style: normal;
}
.col .hr {
	height: 1px;
	background: #414340;
}
.topnavbar {
	width: 52px;
	height: 40px;
	position: absolute;
	top: 14px;
	left: 14px;
	background: inherit;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 10px;
}
.topnavbar a.leftnavbtn {
	display: inline-block;
	width: 32px;
	height: 20px;
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 0;
	line-height: 0;
	color: #FFF;
	cursor: pointer;
	z-index: 1000;
}
.topnavbar a.leftnavbtn:before {
	width: 32px;
	height: 20px;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border-top: 12px double #414340;
	border-bottom: 4px solid #414340;
}
.leftnav_holder {
	display: none;
}
.container {
	padding: 1.500rem 16px;
	margin: 0 auto;
}
.sidr {
	font-size: 0.813rem;
	background-color: #414340;
}
.sidr ul li {
	font-family: Open Sans, sans-serif;
	line-height: 3.000;
	border-bottom: 1px solid #4B4D4A;
}
.sidr ul li:hover,
.sidr ul li:active,
.sidr ul li:focus,
.sidr ul li.active,
.sidr ul li.sidr-class-active {
	background-color: #4B4D4A;
}
.ui-pnotify-title {
	font-weight: bolder;
}
.ui-pnotify-title,
.ui-pnotify-text {
	font-family: Open Sans, sans-serif;
	font-size: 1rem;
	line-height: 1.500;
}
#toTop {
	position: fixed;
	bottom: 24px;
	right: 24px;
	background: transparent url(../img/totop-50x50.svg) top left no-repeat;
}
.no-svg #toTop {
	background: transparent url(../img/totop-50x50.png) top left no-repeat;
}
#toTopHover {
	background: transparent url(../img/totop-50x50.svg) top left no-repeat;
}
.no-svg #toTopHover {
	background: transparent url(../img/totop-50x50.png) top left no-repeat;
}
#page {
	display: none;
}
/*!
 * max and portrait
 */
@media only screen and (max-width: 1080px) and (orientation: portrait) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 940px;
	}
}
@media only screen and (max-width: 800px) and (orientation: portrait) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 768px) and (orientation: portrait) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 640px) and (orientation: portrait) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 600px) and (orientation: portrait) {
	html {
		font-size: 120%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 540px) and (orientation: portrait) {
	html {
		font-size: 120%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 480px) and (orientation: portrait) {
	html {
		font-size: 110%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
	.col img,
	.col select {
		width: 100%;
	}
}
@media only screen and (max-width: 400px) and (orientation: portrait) {
	html {
		font-size: 110%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
	.col img,
	.col select {
		width: 100%;
	}
}
@media only screen and (max-width: 360px) and (orientation: portrait) {
	html {
		font-size: 100%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
	.col h1 {
		font-size: 1.625rem;
	}
	.col h2 {
		font-size: 1.375rem;
	}
	.col img,
	.col select {
		width: 100%;
	}
}
@media only screen and (max-width: 240px) and (orientation: portrait) {
	html {
		font-size: 90%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
	.col h1 {
		font-size: 1.625rem;
	}
	.col h2 {
		font-size: 1.375rem;
	}
	.col img,
	.col select {
		width: 100%;
	}
}
/*!
 * max and landscape
 */
@media only screen and (max-width: 1920px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 940px;
	}
}
@media only screen and (max-width: 1366px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 940px;
	}
}
@media only screen and (max-width: 1280px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 940px;
	}
}
@media only screen and (max-width: 1130px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 940px;
	}
}
@media only screen and (max-width: 1024px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 940px;
	}
}
@media only screen and (max-width: 980px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 940px;
	}
}
@media only screen and (max-width: 802px) and (orientation: landscape) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 691px) and (orientation: landscape) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 640px) and (orientation: landscape) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 600px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 540px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 480px) and (orientation: landscape) {
	html {
		font-size: 110%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
	.col img,
	.col select {
		width: 100%;
	}
}
@media only screen and (max-width: 320px) and (orientation: landscape) {
	html {
		font-size: 100%;
	}
	.container {
		padding: 101px 16px;
		max-width: 100%;
	}
	.col h1 {
		font-size: 1.625rem;
	}
	.col h2 {
		font-size: 1.375rem;
	}
	.col img,
	.col select {
		width: 100%;
	}
}
@media only screen and (min-width: 801px) and (max-width: 1100px) {
	.container {
		padding: 101px 16px;
	}
}
		</style>
	</head>
	<body>
		<div id="circularG" role="progressbar">
			<div id="circularG_1" class="circularG"></div>
			<div id="circularG_2" class="circularG"></div>
			<div id="circularG_3" class="circularG"></div>
			<div id="circularG_4" class="circularG"></div>
			<div id="circularG_5" class="circularG"></div>
			<div id="circularG_6" class="circularG"></div>
			<div id="circularG_7" class="circularG"></div>
			<div id="circularG_8" class="circularG"></div>
		</div>
		<div id="leftnav" class="leftnav_holder" role="navigation">
			<ul>
				<li><a href="#">Lorem Ipsum is simply</a></li>
				<li><a href="#">Lorem Ipsum is simply</a></li>
				<li><a href="#">Lorem Ipsum is simply</a></li>
				<li><a href="#">Lorem Ipsum is simply</a></li>
				<li><a href="#">Lorem Ipsum is simply</a></li>
				<li><a href="#">Lorem Ipsum is simply</a></li>
				<li><a href="#">Lorem Ipsum is simply</a></li>
				<li><a href="#">Lorem Ipsum is simply</a></li>
				<li><a href="#">Lorem Ipsum is simply</a></li>
				<li><a href="#">Lorem Ipsum is simply</a></li>
			</ul>
		</div>
		<div id="page" role="document">
			<div class="topnavbar">
				<a class="leftnavbtn" href="/pages/" id="leftnavbtn" title="Меню"></a>
			</div>
			<div class="container" role="main">
				<div class="row" role="grid">
					<div class="col span_12 cf">
						<h1>Ready-to-Go Three-columns Responsive Typography Template with Off-Canvas Navigation</h1>
						<div class="hr"></div>
						<blockquote>
							‘Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit…’ ‘There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain…’
						</blockquote>
						<div class="hr"></div>
					</div>
				</div>
				<div class="row" role="grid">
					<div class="col span_4">
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
					</div>
					<div class="col span_4">
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
					</div>
					<div class="col span_4 cf">
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
					</div>
				</div>
				<div class="row" role="grid">
					<div class="col span_12 cf">
						<div class="hr"></div>
						<p class="textcenter footer"><span class="smaller">&#169;&#160;<a href="https://github.com/englishextra/typeboost.css">englishextra.github.com</a>, 2014</span></p>
					</div>
				</div>
			</div>
		</div>
		<script>
/*! early.js v1.0 | (c) 2014 github.com/englishextra, 2014
 * github.com/englishextra/early.js/blob/master/js/early.js
 */		
"undefined"!==typeof window.Modernizr||function(){window.Modernizr=function(c,d,f){function g(a,D){for(var c in a){var d=a[c];if(!~(""+d).indexOf("-")&&b[d]!==f)return"pfx"==D?d:!0}return!1}function e(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+h.join(d+" ")+d).split(" ");if("string"===typeof b||"undefined"===typeof b)b=g(e,b);else a:{e=(a+" "+k.join(d+" ")+d).split(" "),a=e;for(var l in a)if(d=b[a[l]],d!==f){b=!1===c?a[l]:"function"===typeof d?d.bind(c||b):d;break a}b=!1}return b}
var l={},r=d.documentElement,a=d.createElement("modernizr"),b=a.style,B=" -webkit- -moz- -o- -ms- ".split(" "),h=["Webkit","Moz","O","ms"],k=["webkit","moz","o","ms"],a={},m=[],p=m.slice,n,u=function(a,b,c,e){var g,f,l,h,s=d.createElement("div"),C=d.body,m=C||d.createElement("body");if(parseInt(c,10))for(;c--;)l=d.createElement("div"),l.id=e?e[c]:"modernizr"+(c+1),s.appendChild(l);return g=['&#173;<style id="smodernizr">',a,"</style>"].join(""),s.id="modernizr",(C?s:m).innerHTML+=g,m.appendChild(s),
C||(m.style.background="",m.style.overflow="hidden",h=r.style.overflow,r.style.overflow="hidden",r.appendChild(m)),f=b(s,a),C?s.parentNode.removeChild(s):(m.parentNode.removeChild(m),r.style.overflow=h),!!f},t=function(){var a={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};return function(b,c){c=c||d.createElement(a[b]||"div");b="on"+b;var e=b in c;return e||(c.setAttribute||(c=d.createElement("div")),c.setAttribute&&c.removeAttribute&&(c.setAttribute(b,
""),e="function"===typeof c[b],"undefined"===typeof c[b]||(c[b]=f),c.removeAttribute(b))),e}}(),A={}.hasOwnProperty,y;"undefined"===typeof A||"undefined"===typeof A.call?y=function(a,b){return b in a&&"undefined"===typeof a.constructor.prototype[b]}:y=function(a,b){return A.call(a,b)};Function.prototype.bind||(Function.prototype.bind=function(a){var b=this;if("function"!=typeof b)throw new TypeError;var c=p.call(arguments,1),d=function(){if(this instanceof d){var e=function(){};e.prototype=b.prototype;
var e=new e,g=b.apply(e,c.concat(p.call(arguments)));return Object(g)===g?g:e}return b.apply(a,c.concat(p.call(arguments)))};return d});a.touch=function(){var a;return"ontouchstart"in c||c.DocumentTouch&&d instanceof DocumentTouch?a=!0:u(["@media (",B.join("touch-enabled),("),"modernizr){#modernizr{top:9px;position:absolute}}"].join(""),function(b){a=9===b.offsetTop}),a};a.hashchange=function(){return t("hashchange",c)&&(d.documentMode===f||7<d.documentMode)};a.cssanimations=function(){return e("animationName")};
a.cssgradients=function(){var a=("background-image:-webkit-gradient(linear,left top,right bottom,from(#9f9),to(white));background-image:"+B.join("linear-gradient(left top,#9f9, white);background-image:")).slice(0,-17);b.cssText=a;return!!~(""+b.backgroundImage).indexOf("gradient")};a.csstransforms=function(){return!!e("transform")};a.csstransforms3d=function(){var a=!!e("perspective");return a&&"webkitPerspective"in r.style&&u("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",
function(b,c){a=9===b.offsetLeft&&3===b.offsetHeight}),a};a.csstransitions=function(){return e("transition")};a.generatedcontent=function(){var a;return u('#modernizr{font:0/0 a}#modernizr:after{content:":)";visibility:hidden;font:3px/1 a}',function(b){a=3<=b.offsetHeight}),a};a.video=function(){var a=d.createElement("video"),b=!1;try{if(b=!!a.canPlayType)b=new Boolean(b),b.ogg=a.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,""),b.h264=a.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,
""),b.webm=a.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,"")}catch(c){}return b};a.audio=function(){var a=d.createElement("audio"),b=!1;try{if(b=!!a.canPlayType)b=new Boolean(b),b.ogg=a.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,""),b.mp3=a.canPlayType("audio/mpeg;").replace(/^no$/,""),b.wav=a.canPlayType('audio/wav; codecs="1"').replace(/^no$/,""),b.m4a=(a.canPlayType("audio/x-m4a;")||a.canPlayType("audio/aac;")).replace(/^no$/,"")}catch(c){}return b};a.svg=function(){return!!d.createElementNS&&
!!d.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect};for(var z in a)y(a,z)&&(n=z.toLowerCase(),l[n]=a[z](),m.push((l[n]?"":"no-")+n));l.addTest=function(a,b){if("object"==typeof a)for(var c in a)y(a,c)&&l.addTest(c,a[c]);else{a=a.toLowerCase();if(l[a]!==f)return l;b="function"==typeof b?b():b;r.className+=" "+(b?"":"no-")+a;l[a]=b}return l};b.cssText="";return a=null,l._version="2.7.1",l._prefixes=B,l._domPrefixes=k,l._cssomPrefixes=h,l.hasEvent=t,l.testProp=function(a){return g([a])},
l.testAllProps=e,l.testStyles=u,l.prefixed=function(a,b,c){return b?e(a,b,c):e(a,"pfx")},r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(" js "+m.join(" ")),l}(this,this.document)}();
window.Modernizr&&function(c,d){function f(l){var f=function(a,b){var c,d;if(2<arguments.length)for(c=1,d=arguments.length;c<d;c+=1)f(a,arguments[c]);else for(c in b)b.hasOwnProperty(c)&&(a[c]=b[c]);return a},a=this,b=g.Detectizr.device,B=document.documentElement,h=["tv","tablet","mobile","desktop"],k={java:{substrs:["Java"],progIds:["JavaWebStart.isInstalled"]},acrobat:{substrs:["Adobe","Acrobat"],progIds:["AcroPDF.PDF","PDF.PDFCtrl.5"]},flash:{substrs:["Shockwave","Flash"],progIds:["ShockwaveFlash.ShockwaveFlash"]},
mediaplayer:{substrs:["Windows Media"],progIds:["MediaPlayer.MediaPlayer"]},silverlight:{substrs:["Silverlight"],progIds:["AgControl.AgControl"]}},m,p,n,u,t,A,y,z;e=f({},e,l||{});a.is=function(a){return-1<b.userAgent.indexOf(a)};a.test=function(a){return a.test(b.userAgent)};a.exec=function(a){return a.exec(b.userAgent)};a.toCamel=function(a){return null===a||void 0===a?"":String(a).replace(/((\s|\-|\.)+[a-z0-9])/g,function(a){return a.toUpperCase().replace(/(\s|\-|\.)/g,"")})};a.addVersionTest=function(b,
c,d){null!==c&&void 0!==c&&""!==c&&(c=a.toCamel(c),""!==c&&(void 0!==d&&0<d&&(c=c.substr(0,d)),a.addConditionalTest(b+c,!0)))};a.checkOrientation=function(){c.clearTimeout(A);A=c.setTimeout(function(){z=b.orientation;b.orientation=c.innerHeight>c.innerWidth?"portrait":"landscape";a.addConditionalTest(b.orientation,!0);z!==b.orientation&&a.addConditionalTest(z,!1)},10)};a.addConditionalTest=function(a,b){null!==a&&void 0!==a&&""!==a&&(e.addAllFeaturesAsClass?g.addTest(a,b):(b="function"===typeof b?
b():b)?g.addTest(a,!0):(delete g[a],y=RegExp("\\b"+a+"\\b"),B.className=B.className.replace(y,"")))};if(e.detectDevice){a.test(/GoogleTV|SmartTV|Internet.TV|NetCast|NETTV|AppleTV|boxee|Kylo|Roku|DLNADOC|CE\-HTML/i)?(b.type=h[0],b.model="smartTv"):a.test(/Xbox|PLAYSTATION.3|Wii/i)?(b.type=h[0],b.model="gameConsole"):a.test(/iP(a|ro)d/i)?(b.type=h[1],b.model="ipad"):a.test(/tablet/i)&&!a.test(/RX-34/i)||a.test(/FOLIO/i)?(b.type=h[1],b.model=String(a.exec(/playbook/))):a.test(/Linux/i)&&a.test(/Android/i)&&
!a.test(/Fennec|mobi|HTC.Magic|HTCX06HT|Nexus.One|SC-02B|fone.945/i)?(b.type=h[1],b.model="android"):a.test(/Kindle/i)||a.test(/Mac.OS/i)&&a.test(/Silk/i)?(b.type=h[1],b.model="kindle"):a.test(/GT-P10|SC-01C|SHW-M180S|SGH-T849|SCH-I800|SHW-M180L|SPH-P100|SGH-I987|zt180|HTC(.Flyer|\_Flyer)|Sprint.ATP51|ViewPad7|pandigital(sprnova|nova)|Ideos.S7|Dell.Streak.7|Advent.Vega|A101IT|A70BHT|MID7015|Next2|nook/i)||a.test(/MB511/i)&&a.test(/RUTEM/i)?(b.type=h[1],b.model="android"):a.test(/BB10/i)?(b.type=h[1],
b.model="blackberry"):(b.model=a.exec(/iphone|ipod|android|blackberry|opera mini|opera mobi|skyfire|maemo|windows phone|palm|iemobile|symbian|symbianos|fennec|j2me/i),null!==b.model?(b.type=h[2],b.model=String(b.model)):(b.model="",a.test(/BOLT|Fennec|Iris|Maemo|Minimo|Mobi|mowser|NetFront|Novarra|Prism|RX-34|Skyfire|Tear|XV6875|XV6975|Google.Wireless.Transcoder/i)?b.type=h[2]:a.test(/Opera/i)&&a.test(/Windows.NT.5/i)&&a.test(/HTC|Xda|Mini|Vario|SAMSUNG\-GT\-i8000|SAMSUNG\-SGH\-i9/i)?b.type=h[2]:
a.test(/Windows.(NT|XP|ME|9)/i)&&!a.test(/Phone/i)||a.test(/Win(9|.9|NT)/i)||a.test(/\(Windows 8\)/i)?b.type=h[3]:a.test(/Macintosh|PowerPC/i)&&!a.test(/Silk/i)?b.type=h[3]:a.test(/Linux/i)&&a.test(/X11/i)?b.type=h[3]:a.test(/Solaris|SunOS|BSD/i)?b.type=h[3]:a.test(/Bot|Crawler|Spider|Yahoo|ia_archiver|Covario-IDS|findlinks|DataparkSearch|larbin|Mediapartners-Google|NG-Search|Snappy|Teoma|Jeeves|TinEye/i)&&!a.test(/Mobile/i)?(b.type=h[3],b.model="crawler"):b.type=h[2]));m=0;for(p=h.length;m<p;m+=
1)a.addConditionalTest(h[m],b.type===h[m]);e.detectDeviceModel&&a.addConditionalTest(a.toCamel(b.model),!0);if(b.type===h[1]||b.type===h[2])c.onresize=function(b){a.checkOrientation(b)},a.checkOrientation()}e.detectScreen&&g.mq&&(a.addConditionalTest("smallScreen",g.mq("only screen and (max-width: 480px)")),a.addConditionalTest("verySmallScreen",g.mq("only screen and (max-width: 320px)")),a.addConditionalTest("veryVerySmallScreen",g.mq("only screen and (max-width: 240px)")));if(e.detectOS){""!==b.model&&
("ipad"===b.model||"iphone"===b.model||"ipod"===b.model?(b.osVersion=a.test(/os\s(\d+)_/)?RegExp.$1:"",b.os="ios",b.osVersionFull=a.test(/os ([^\s]+)/)?RegExp.$1.replace(/_/g,"."):""):"android"===b.model?(b.osVersion=(a.test(/os\s(\d+)_/)?RegExp.$1:"").substr(0,2),b.osVersion||(b.osVersion=a.test(/android\s(\d+)\./)?RegExp.$1:"",b.osVersionFull=a.test(/android ([^\s]+)/)?RegExp.$1.replace(/_/g,"."):""),b.os="android"):"blackberry"===b.model?(b.osVersion=a.test(/version\/([^\s]+)/)?RegExp.$1:"",b.os=
"blackberry"):"playbook"===b.model&&(b.osVersion=a.test(/os ([^\s]+)/)?RegExp.$1.replace(";",""):"",b.os="blackberry"));if(""===b.os)if(a.is("win")||a.is("16bit"))if(b.os="windows",a.is("windows nt 6.2")||a.test(/\(windows 8\)/))b.osVersion="8";else if(a.is("windows nt 6.1"))b.osVersion="7";else if(a.is("windows nt 6.0"))b.osVersion="vista";else if(a.is("windows nt 5.2")||a.is("windows nt 5.1")||a.is("windows xp"))b.osVersion="xp";else if(a.is("windows nt 5.0")||a.is("windows 2000"))b.osVersion="2k";
else if(a.is("winnt")||a.is("windows nt"))b.osVersion="nt";else if(a.is("win98")||a.is("windows 98"))b.osVersion="98";else{if(a.is("win95")||a.is("windows 95"))b.osVersion="95"}else a.is("mac")||a.is("darwin")?(b.os="mac",a.is("68k")||a.is("68000")?b.osVersion="68k":a.is("ppc")||a.is("powerpc")?b.osVersion="ppc":a.is("os x")&&(b.osVersion="os x")):a.is("webtv")?b.os="webtv":a.is("x11")||a.is("inux")?b.os="linux":a.is("sunos")?b.os="sun":a.is("irix")?b.os="irix":a.is("freebsd")?b.os="freebsd":a.is("bsd")&&
(b.os="bsd");""!==b.os&&("ios"!==b.os&&"android"!==b.os&&(b.osVersionFull=b.osVersion),a.addConditionalTest(b.os,!0),a.addVersionTest(b.os,b.osVersionFull.replace(/\./g,"_")),a.addVersionTest(b.os,b.osVersion))}e.detectBrowser&&(!a.test(/opera|webtv/i)&&a.test(/msie\s([0-9]{1,})/)?(b.browser="ie",b.browserVersion=!c.addEventListener&&document.documentMode&&7===document.documentMode?"8compat":a.test(/trident\/4\.0/)?"8":RegExp.$1):a.is("firefox")?(b.browserEngine="gecko",b.browser="firefox",b.browserVersion=
(a.test(/firefox\/(\d+(\.?\d+)*)/)?RegExp.$1:"").substr(0,2)):a.is("gecko/")?b.browserEngine="gecko":a.is("opera")?(b.browser="opera",b.browserEngine="presto",b.browserVersion=a.test(/version\/(\d+)/)?RegExp.$1:a.test(/opera(\s|\/)(\d+)/)?RegExp.$2:""):a.is("konqueror")?b.browser="konqueror":a.is("chrome")?(b.browserEngine="webkit",b.browser="chrome",b.browserVersion=a.test(/chrome\/(\d+)/)?RegExp.$1:""):a.is("iron")?(b.browserEngine="webkit",b.browser="iron"):a.is("applewebkit/")?(b.browser="safari",
b.browserEngine="webkit",b.browserVersion=a.test(/version\/(\d+)/)?RegExp.$1:""):a.is("mozilla/")&&(b.browserEngine="gecko"),""!==b.browser&&(a.addConditionalTest(b.browser,!0),""!==b.browserVersion&&a.addVersionTest(b.browser,b.browserVersion)),a.addConditionalTest(b.browserEngine,!0));if(e.detectPlugins)for(t in a.detectPlugin=function(a){if(d.plugins)for(m=0,p=d.plugins.length;m<p;m+=1){var b=d.plugins[m],b=b.name+b.description,c=0;n=0;for(u=a.length;n<u;n+=1)-1!==b.indexOf(a[n])&&(c+=1);if(c===
a.length)return!0}return!1},a.detectObject=function(a,b){if(c.ActiveXObject)for(m=0,p=a.length;m<p;m+=1)try{var d=new ActiveXObject(a[m]);if(d)return b&&b[m]?b[m].call(d):!0}catch(e){}return!1},k)k.hasOwnProperty(t)&&(l=k[t],a.detectPlugin(l.substrs)||a.detectObject(l.progIds,l.fns))&&(b.browserPlugins.push(t),a.addConditionalTest(t,!0))}var g=c.Modernizr,e={addAllFeaturesAsClass:!1,detectDevice:!0,detectDeviceModel:!0,detectScreen:!0,detectOS:!0,detectBrowser:!0,detectPlugins:!0};(function(){void 0!==
g&&(g.Detectizr=g.Detectizr||{},g.Detectizr.device={type:"",model:"",orientation:"",browser:"",browserEngine:"",browserPlugins:[],browserVersion:"",os:"",osVersion:"",osVersionFull:"",userAgent:(d.userAgent||d.vendor||c.opera).toLowerCase()},g.Detectizr.detect=function(c){return new f(c)})})()}(this,navigator);typeof window.Detectizr&&Modernizr.Detectizr.detect({detectScreen:!1});
var earlyDeviceType=function(c){return c.Modernizr&&typeof c.Detectizr?Modernizr.Detectizr.device.type:""}(window),earlyDeviceModel=function(c){return c.Modernizr&&typeof c.Detectizr?Modernizr.Detectizr.device.model:""}(window),earlyDeviceOrientation=function(c){return c.Modernizr&&typeof c.Detectizr?Modernizr.Detectizr.device.orientation:""}(window),earlyBrowser=function(c){return c.Modernizr&&typeof c.Detectizr?Modernizr.Detectizr.device.browser:""}(window),earlyBrowserVersion=function(c){return c.Modernizr&&
typeof c.Detectizr?Modernizr.Detectizr.device.browserVersion:""}(window),earlyBrowserEngine=function(c){return c.Modernizr&&typeof c.Detectizr?Modernizr.Detectizr.device.browserEngine:""}(window),earlyOs=function(c){return c.Modernizr&&typeof c.Detectizr?Modernizr.Detectizr.device.os:""}(window),earlyOsVersion=function(c){return c.Modernizr&&typeof c.Detectizr?Modernizr.Detectizr.device.osVersion:""}(window);
(function(c,d,f){function g(a){return"[object Function]"==n.call(a)}function e(a){return"string"==typeof a}function l(){}function r(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function a(){var b=u.shift();t=1;b?b.t?m(function(){("c"==b.t?x.injectCss:x.injectJs)(b.s,0,b.a,b.x,b.e,1)},0):(b(),a()):t=0}function b(b,c,e,g,f,l,h){function J(d){if(!K&&r(q.readyState)&&(n.r=K=1,!t&&a(),q.onload=q.onreadystatechange=null,d)){"img"!=b&&m(function(){z.removeChild(q)},50);for(var e in w[c])w[c].hasOwnProperty(e)&&
w[c][e].onload()}}h=h||x.errorTimeout;var q=d.createElement(b),K=0,k=0,n={t:e,s:c,e:f,a:l,x:h};1===w[c]&&(k=1,w[c]=[]);"object"==b?q.data=c:(q.src=c,q.type=b);q.width=q.height="0";q.onerror=q.onload=q.onreadystatechange=function(){J.call(this,k)};u.splice(g,0,n);"img"!=b&&(k||2===w[c]?(z.insertBefore(q,y?null:p),m(J,h)):w[c].push(q))}function B(c,d,g,f,l){return t=0,d=d||"j",e(c)?b("c"==d?D:F,c,d,this.i++,g,f,l):(u.splice(this.i++,0,c),1==u.length&&a()),this}function h(){var a=x;return a.loader={load:B,
i:0},a}var k=d.documentElement,m=c.setTimeout,p=d.getElementsByTagName("script")[0],n={}.toString,u=[],t=0,A="MozAppearance"in k.style,y=A&&!!d.createRange().compareNode,z=y?k:p.parentNode,k=c.opera&&"[object Opera]"==n.call(c.opera),k=!!d.attachEvent&&!k,F=A?"object":k?"script":"img",D=k?"script":F,G=Array.isArray||function(a){return"[object Array]"==n.call(a)},E=[],w={},H={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},I,x;x=function(a){function b(a){a=a.split("!");var c=E.length,d=
a.pop(),e=a.length,d={url:d,origUrl:d,prefixes:a},g,f,l;for(f=0;f<e;f++)l=a[f].split("="),(g=H[l.shift()])&&(d=g(d,l));for(f=0;f<c;f++)d=E[f](d);return d}function c(a,d,e,l,m){var k=b(a),v=k.autoCallback;k.url.split(".").pop().split("?").shift();k.bypass||(d&&(d=g(d)?d:d[a]||d[l]||d[a.split("/").pop().split("?")[0]]),k.instead?k.instead(a,d,e,l,m):(w[k.url]?k.noexec=!0:w[k.url]=1,e.load(k.url,k.forceCSS||!k.forceJS&&"css"==k.url.split(".").pop().split("?").shift()?"c":f,k.noexec,k.attrs,k.timeout),
(g(d)||g(v))&&e.load(function(){h();d&&d(k.origUrl,m,l);v&&v(k.origUrl,m,l);w[k.url]=2})))}function d(a,b){function f(a,d){if(a)if(e(a))d||(h=function(){var a=[].slice.call(arguments);v.apply(this,a);p()}),c(a,h,b,0,k);else{if(Object(a)===a)for(s in n=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(s)&&(!d&&!--n&&(g(h)?h=function(){var a=[].slice.call(arguments);v.apply(this,a);p()}:h[s]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,
b);p()}}(v[s])),c(a[s],h,b,s,k))}else!d&&p()}var k=!!a.test,m=a.load||a.both,h=a.callback||l,v=h,p=a.complete||l,n,s;f(k?a.yep:a.nope,!!m);m&&f(m)}var m,k,v=this.yepnope.loader;if(e(a))c(a,0,v,0);else if(G(a))for(m=0;m<a.length;m++)k=a[m],e(k)?c(k,0,v,0):G(k)?x(k):Object(k)===k&&d(k,v);else Object(a)===a&&d(a,v)};x.addPrefix=function(a,b){H[a]=b};x.addFilter=function(a){E.push(a)};x.errorTimeout=1E4;null==d.readyState&&d.addEventListener&&(d.readyState="loading",d.addEventListener("DOMContentLoaded",
I=function(){d.removeEventListener("DOMContentLoaded",I,0);d.readyState="complete"},0));c.yepnope=h();c.yepnope.executeStack=a;c.yepnope.injectJs=function(b,c,e,f,g,k){var h=d.createElement("script"),n,q;f=f||x.errorTimeout;h.src=b;for(q in e)h.setAttribute(q,e[q]);c=k?a:c||l;h.onreadystatechange=h.onload=function(){!n&&r(h.readyState)&&(n=1,c(),h.onload=h.onreadystatechange=null)};m(function(){n||(n=1,c(1))},f);g?h.onload():p.parentNode.insertBefore(h,p)};c.yepnope.injectCss=function(b,c,e,f,g,h){f=
d.createElement("link");var k;c=h?a:c||l;f.href=b;f.rel="stylesheet";f.type="text/css";for(k in e)f.setAttribute(k,e[k]);g||(p.parentNode.insertBefore(f,p),m(c,0))}})(this,document);function addEvent(c,d,f){if(c.addEventListener)c.addEventListener(d,f,!1);else{f.$$guid||(f.$$guid=addEvent.guid++);c.events||(c.events={});var g=c.events[d];g||(g=c.events[d]={},c["on"+d]&&(g[0]=c["on"+d]));g[f.$$guid]=f;c["on"+d]=handleEvent}}addEvent.guid=1;
function removeEvent(c,d,f){c.removeEventListener?c.removeEventListener(d,f,!1):c.events&&c.events[d]&&delete c.events[d][f.$$guid]}function handleEvent(c){var d=!0;c=c||fixEvent(((this.ownerDocument||this.document||this).parentWindow||window).event);var f=this.events[c.type],g;for(g in f)this.$$handleEvent=f[g],!1===this.$$handleEvent(c)&&(d=!1);return d}function fixEvent(c){c.preventDefault=fixEvent.preventDefault;c.stopPropagation=fixEvent.stopPropagation;return c}
fixEvent.preventDefault=function(){this.returnValue=!1};fixEvent.stopPropagation=function(){this.cancelBubble=!0};
(function(c,d){"undefined"!=typeof module?module.exports=d():"function"==typeof define&&"object"==typeof define.amd?define(d):this[c]=d()})("domready",function(c){function d(b){for(a=1;b=f.shift();)b()}var f=[],g,e=document,l=e.documentElement,r=l.doScroll,a=/^loade|c/.test(e.readyState);return e.addEventListener&&e.addEventListener("DOMContentLoaded",g=function(){e.removeEventListener("DOMContentLoaded",g,!1);d()},!1),r&&e.attachEvent("onreadystatechange",g=function(){/^c/.test(e.readyState)&&(e.detachEvent("onreadystatechange",
g),d())}),c=r?function(b){self!=top?a?b():f.push(b):function(){try{l.doScroll("left")}catch(a){return setTimeout(function(){c(b)},50)}b()}()}:function(b){a?b():f.push(b)}});
var earlyIsMobileBrowser=function(c){return/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(c)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(c.substr(0,
4))?1:!1}(navigator.userAgent||navigator.vendor||window.opera),earlyDocumentReferrer=document.referrer||"",earlyWindowLocation=window.location.href||"",earlySelfLocationHost=self.location.host||"",earlyDevicePixelRatio=window.devicePixelRatio?window.devicePixelRatio:1,earlyDeviceWidth=window.innerWidth?0<window.innerWidth?window.innerWidth:screen.width:"",earlyDeviceHeight=window.innerHeight?0<window.innerHeight?window.innerHeight:screen.height:"",earlyIsRetina=function(c){if(c)return 2<=c?1:""}(window.devicePixelRatio||
Math.round(window.screen.availWidth/document.documentElement.clientWidth)||""),earlyHasCssgradients="undefined"!==typeof window.Modernizr&&Modernizr.cssgradients&&(earlyHasCssgradients=1)||"",earlyHasTouch="undefined"!==typeof window.Modernizr&&Modernizr.touch&&(earlyHasTouch=1)||"",earlyFnGetYyyymmdd=function(){var c=new Date,d=c.getDate(),f=c.getMonth(),f=f+1,c=c.getFullYear();10>d&&(d="0"+d);10>f&&(f="0"+f);return c+"-"+f+"-"+d};
document.title&&(document.title=document.title+" ["+(earlyDeviceType?earlyDeviceType:"")+(earlyDeviceModel?" "+earlyDeviceModel:"")+(earlyDeviceOrientation?" "+earlyDeviceOrientation:"")+(earlyBrowser?" "+earlyBrowser:"")+(earlyBrowserVersion?" "+earlyBrowserVersion:"")+(earlyBrowserEngine?" "+earlyBrowserEngine:"")+(earlyIsMobileBrowser?" mobile browser":"")+(earlyOs?" "+earlyOs:"")+(earlyOsVersion?" "+earlyOsVersion:"")+(earlyDeviceWidth?" "+earlyDeviceWidth:"")+(earlyDeviceHeight?"x"+earlyDeviceHeight:
"")+(earlyDevicePixelRatio?" "+earlyDevicePixelRatio+"x":"")+(earlyHasTouch?" touch":"")+(earlyHasCssgradients?" css gradients":"")+(earlyIsRetina?" retina":"")+"]");var earlyDocumentTitle=document.title||"";
domready(function(){var c=document.getElementsByTagName("a")||"",d=self.location.protocol+"//"+self.location.host+"/"||"",f=self.location.host+"/"||"";if(c&&d&&f)for(var g,e,d=0;d<c.length;d+=1)if(g=c[d],(e=g.getAttribute("href")||"")&&(/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)|(localhost)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/.test(e)||/http:\/\/localhost/.test(e))&&!g.getAttribute("rel"))g.setAttribute("target","_blank"),g.setAttribute("title","\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0432\u043d\u0435\u0448\u043d\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 "+
(e.match(/:\/\/(.[^/]+)/)[1]||"")+" \u043e\u0442\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435 \u0438\u043b\u0438 \u043e\u043a\u043d\u0435")});(function(c){c&&addEvent(window,"load",function(c){setTimeout(function(){window.scrollTo(0,1)},1)},!1)})(earlyIsMobileBrowser||"");
(function(c){function d(){e.content="width=device-width,minimum-scale="+g[0]+",maximum-scale="+g[1];c.removeEventListener(f,d,!0)}var f="gesturestart",g=[1,1],e="querySelectorAll"in c?c.querySelectorAll("meta[name=viewport]"):[];(e=e[e.length-1])&&"addEventListener"in c&&(d(),g=[0.25,1.6],c.addEventListener(f,d,!0))})(document);
//# sourceMappingURL=early.min.js.map

		</script>
		<script>
			var deferredJS = function () {
				yepnope.injectJs("http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js", function () {
					("undefined"!==typeof earlyIsMobileBrowser&&earlyIsMobileBrowser)||yepnope.injectJs("http://cdn.jsdelivr.net/jquery.sidr/1.1.1/jquery.sidr.js", function () {
						"undefined"!==typeof window.jQuery&&function(a){a(document).ready(function(){a("#leftnavbtn").sidr({name:"leftnav",source:"#leftnav"});a(window).click(function(){a.sidr("close","leftnav")})})}(jQuery);
						("undefined"!==typeof earlyHasTouch&&earlyHasTouch)&&yepnope.injectJs("http://cdn.jsdelivr.net/jquery.touchwipe/1.1.1/jquery.touchwipe.min.js", function () {
							(function(a){a(window).touchwipe({wipeLeft:function(){a.sidr("close","leftnav")},wipeRight:function(){a.sidr("open","leftnav")},preventDefaultEvents:!1})})(jQuery);
						},{charset:"utf-8"},5E3);
					},{charset:"utf-8"},5E3);
					(function(){var a=document.getElementById("page"),b=document.getElementById("circularG");b&&(b.style.display="none");a&&(a.style.display="block")})();
				},{charset:"utf-8"},5E3);
				(function(e,f,a,h){b=document.createElement("a");b.setAttribute("style","display:none;");b.setAttribute("href","#");b.setAttribute("id","toTop");b.setAttribute("onclick","function scrollTop2(c){var b=window.pageYOffset,d=0,e=setInterval(function(b,a){return function(){a-=b*c;window.scrollTo(0,a);d++;(150<d||0>a)&&clearInterval(e)}}(c,b--),50)};scrollTop2(100);return false;");c=document.createElement("span");c.setAttribute("id","toTopHover");b.appendChild(c);d=document.createTextNode("\u041d\u0430\u0432\u0435\u0440\u0445"); b.appendChild(d);e.appendChild(b);f.onscroll=function(){var e=f.pageYOffset||a.documentElement.scrollTop||a.body.scrollTop,k=f.innerHeight||a.documentElement.clientHeight||a.body.clientHeight,g=a.getElementById(h)||"";g&&(e>k?g.style.display="inline":g.style.display="none")}})(document.getElementsByTagName("body")[0]||document.documentElement,window,document,"toTop");
			};
			addEvent(window,"load",function(){deferredJS()},!1);
		</script>
	</body>
</html>
